server.port=8081

spring.datasource.url=jdbc:mysql://localhost/tictactoe
spring.datasource.username=root
spring.datasource.password=G34r1#c42&
spring.datasource.initialization-mode=always
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
